<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>AGLIO E OLIO</h1>
    <img src="/img/aglio.jpg" alt="">
    <p>AGLIO E OLIO IS A SIMPLE PASTA DISH, AS IT ONLY USE 3 INGREDIENTS, PASTA, GARLIC, OLIVE OIL</p>
    <h3>INGREDIENTS:</h3>
    <ul>
        <li>PASTA OF YOUR CHOICE</li>
        <li>GARLIC</li>
        <li>OLIVE OIL</li>
    </ul>
</body>
</html>